deploy:
  provider: heroku
  api_key:
    secure: ClNAkFJnf7Hg6Y1VtHlj9w/zcPhB7lYuuuYWogybKUP1ZxwC3MOdGr3IBhxdvh5zZrP/aA4fXAsn6nAWRw17G53Xmui9fwI9idBuOAaeWLJfB6bNGoWWKdPUPUfAaCHhkMeIaVIDLjZrPsKQ2MBaX8ASoo6GbP2ZLudcNsnt443ou9sYHt9HPIe2XPn+TI+10Mi1Du/AKGNHZ5gMFRfCQelb0dpoA6pY+cV2kjk0PWo12shuXGT2JMQVNYfinVwd6Jaq++ynKpMgWLd79J8LkgGNu7kNihaXdP1ZttKXNwxHy4i6a3EFWJCvCAbtG65VZQdGxV6cpI7gQ2LH8A/+jR7Bhx4kEVvoDe6sB2+3ZomrzubKnao8mZ71N2yEPIxOPWt73mmP51Jk5FnNjgluTEZz661tn0O7BhNztzWfsxNLGVHRiHhMPrZB4r3fwuAF1iPpeALovi3EYAMgb0Jp2+Wkmw3hVlpgmuhfXFNYg49WhLzev8oGfYf1GeteaM8lm9N0usPf+vsdM7EO9BeBgnWh9ZcnADJNh6/lSis7XgC148+abMVODO5qRjzrtn9MPgQQs1w1A1c9AUxXz08SsC0RVCcJp0frWs30tvzT4ii0c6MwTNZcueoB3iLlFgwOwg7OZkPbFahnFzYHcyEBZF0VA1Pih75Ryfvhod75RKc=
  app: fl-opensource
  on:
    repo: sdossettswift/festinaLente_opensource
